<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- <body>
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script> -->
     <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script> -->
  <script src="./public/jquery.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> -->
  <script src="./public/jquery-ui.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.23.0/pivot.min.js"></script> -->
  <script src="./public/pivot.js"></script>
  <!-- <script src="https://cdn.plot.ly/plotly-basic-latest.min.js"></script> -->
  <script src="./public/plotly.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/pivottable/2.23.0/pivot.zh.min.js"></script> -->
  <script src="./public/pivot-zh.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.22.0/plotly_renderers.min.js"></script> -->
  <script src="./public/plotly-renderers.js"></script>
  </body>
</html>
